































br9

br3bu6euldrbr4lurdgbd6br2


br6

br9bu6euldrbd7br4
br9h2u4e2bd8br3
br9e2u4h2bd8br3
br8bu2e4bl4f4bd2br
br8bu2u4d2l2r4br2bd4

br6bu4r6bd4
br8rbr3
br3bue6bd7
br7l2h2u4e2r2f2d4g2br2
br3r2l1u8g1bd7br2
br3bu7e1r3f1d1g6r6
br4bu7er3fd2gl2r2fd2gl4hbdbr6
br8r2l1u8g5r6bd3
br3bu1f1r4e1u2h1l5u4r6bd8
br4bu4r4f1d2g1l4h1u2e5bd8br1
br3bu8r6d1g6d1br6
br4hu2ehu2er4fd2gl4r4fd2gl4br5
br8bu4l4hu2er4fd2g5br5
br9buubu4ubd7br3

br9h4e4bd8
br3bu3r6bu2l6bd5br6
br4e4h4bd8br5
br3bu6er2fdg2dbddbr3

br3u5e3f3dl6r6d4
br3u8r4fd2gl4r5fd2gl5br6
br9bu2g2l2h2u4e2r2f2bd6
br3u8r4f2d4g2l4br6
br9l6u4r3l3u4r6bd8
br3u4r3l3u4r6bd8
br9u2l2r2g2l2h2u4e2r2f2bd6
br3u8d4r6u4d8
br5r2l1u8l1r2br2bd8
br3bu2f2r2e2u6bd8
br3u8d3e3g3f5br1
br3bu8d8r5br
br3u8f4e4d8
br3u8f6bu6d8
br7l2h2u4e2r2f2d4g2br2
br3u8r3fd2gl3bd4br6
br7l2h2u4e2r2f2d4g2bu2f2
br3u8r4fd2gl4r2f4
br3bufr4euh2l2h2uer3fbrbd7
br6u8l3r6bd8
br3bu8d6f2r2e2u6bd8
br3bu8d5f3e3u5bd8
br3bu8d7fe2udf2eu7bd8
br3ue6ubl6df6d
br6u4h3ubr6dg3bd4br3
br3bu8r6dg6dr6




br3bdr6bl6bu
br8bu5huerfdglbd5br4
br9bugl4hu2er4fbd3u5l3br3bd5
br3u8bd4r5fd2gl5br6
br9bugl4hu2er4fbd3
br9l5hu2er5bu4d8
br3bu2r6uhl4gd2fr4ebd
br4u4r2l2uer2fbr2bd5
br9l5hu2er5d5gl4hbr6bu
br3u8d4r5fd3
br6u4buubd6br3
br3freu4buubd6
br3u8bd6e3gf4
br7l1u8bd8br3
br3u3ef2due2fd3
br3u4der4fd3
br7l2hu2er2fd2gbr
br3bd2u6r5fd2gl5br6
br9l5hu2er5d6bu2
br3u4d2e2r2fbrbd3
br3bufr4ehl4her4br1bd4
br5bu6d2lr2ld3fr2ebdbr
br3bu4d3fr3eu3d4r
br3bu4df3e3ubd4
br3bu4d2f2efe2u2bd4
br8h4bd4e4bd4br2
br4bu4d2f2r2e2u2d4g2l2br4bu2
br4bu4r4g4r4br2





